# restaurantbuddy-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/samuelcmace/restaurantbuddyandroid/: AuthenticationTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/: AppConfig.kt  CartActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  OrderSummaryActivity.kt  RegisterActivity.kt  SecondFragment.kt  ShopActivity.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/database/: DatabaseManager.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/database/dao/: CartDao.kt  ItemDao.kt  SessionDao.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/database/entity/: Cart.kt  Item.kt  Session.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/auth/: AddressEntryFragment.kt  ContactInformationEntryFragment.kt  LoginActivity.kt  RegisterActivity.kt  UsernamePasswordEntryFragment.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/auth/fragment/: AddressEntryFragment.kt  ContactInformationEntryFragment.kt  UsernamePasswordEntryFragment.kt  Verifiable.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/auth/register/: AddressEntryFragment.kt  ContactInformationEntryFragment.kt  RegisterActivity.kt  UsernamePasswordFragment.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/database/: DatabaseManager.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/database/dao/: SessionDao.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/database/data/: Session.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/main/: CartActivity.kt  FeedbackActivity.kt  LocationsActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/gui/main/cart/: CartActivity.kt  CartItemAdapter.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/jsonmodel/: ItemModel.kt  ItemModelCollection.kt  LocationModel.kt  LocationModelCollection.kt
app/src/main/java/net/samuelcmace/restaurantbuddyandroid/service/: AuthenticationService.kt  CustomerService.kt  LocationService.kt  Service.kt
app/src/main/res/drawable/: icon_checkout.xml
app/src/main/res/layout/: activity_cart.xml  activity_feedback.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_summary.xml  activity_register.xml  activity_shop.xml  fragment_address_entry.xml  fragment_contact_information_entry.xml  fragment_username_password.xml  item_cart.xml  item_menu.xml
app/src/main/res/menu/: menu_cart.xml  menu_locations.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/samuelcmace/restaurantbuddyandroid/: ExampleUnitTest.kt
docs/: documentation_diagrams.drawio
(+12 files in other folders)
