<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itCart"
        android:icon="@drawable/icon_cart"
        android:title="@string/itCart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itLocations"
        android:icon="@drawable/icon_location"
        android:title="@string/itLocations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itLogout"
        android:icon="@drawable/icon_logout"
        android:title="@string/itLogout"
        app:showAsAction="ifRoom" />

</menu>
