<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itCart"
        android:title="@string/itCart" />

    <item
        android:id="@+id/itFeedback"
        android:title="@string/itFeedback" />

    <item
        android:id="@+id/itLogout"
        android:title="@string/itLogout" />

</menu>
