<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/tvRegisterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_register_info_textview" />

        <FrameLayout
            android:id="@+id/fgRegisterInformationEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="@string/btPrevious" />

            <Button
                android:id="@+id/btNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="@string/btNext" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSwitchToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSwitchToLogin">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>