<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/activity_login_intro_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_login_intro_textview" />

        <EditText
            android:id="@+id/activity_login_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:ems="10"
            android:hint="@string/username_edittext"
            android:inputType="text" />

        <EditText
            android:id="@+id/activity_login_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="10"
            android:hint="@string/password_edittext"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/activity_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_login_button" />

        <TextView
            android:id="@+id/activity_login_switch_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_login_switch_to_register">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>