<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_username_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.auth.UsernamePasswordEntryFragment">

    <EditText
        android:id="@+id/activity_register_username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:ems="10"
        android:hint="@string/username_edittext"
        android:inputType="text" />

    <EditText
        android:id="@+id/activity_register_username_confirm_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/username_confirm_edittext"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/activity_register_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password_edittext"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/activity_register_confirm_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password_confirm_edittext"
        android:inputType="textPassword" />

</LinearLayout>