<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.auth.fragment.AddressEntryFragment">

    <EditText
        android:id="@+id/etPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="postalAddress"
        android:ems="10"
        android:hint="@string/etPostalAddress"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="postalAddress"
        android:ems="10"
        android:hint="@string/etCity"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="postalAddress"
        android:ems="10"
        android:hint="@string/etState"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="postalCode"
        android:ems="10"
        android:hint="@string/etZip"
        android:inputType="textPostalAddress" />

</LinearLayout>